[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 300

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = AvailabilityZoneFilter, ComputeFilter, AggregateInstanceExtraSpecsFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, AggregateIoOpsFilter, AggregateImagePropertiesIsolation
host_subset_size = 6
disk_weight_multiplier = 0
