[DEFAULT]
reserved_host_memory_mb = 16384
block_device_allocate_retries = 100
initial_cpu_allocation_ratio = 4.0
initial_ram_allocation_ratio = 1.0

[libvirt]
live_migration_permit_auto_converge = true
live_migration_completion_timeout = 300
