[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.53.101.10
bind_port = 9696
api_paste_config = /etc/neutron/api-paste.ini
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
state_path = /var/lib/neutron/kolla
interface_driver = openvswitch
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
ipam_driver = internal

[nova]
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = yC3HjyOPWxomGOni7v9OkIJ96GjSjvWz2QxDfnTC
endpoint_type = internal
cafile =

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:NN15bmXE81zhMi0Ftfcqsj40PM70PoiZfw151Y2Q@10.53.101.10:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = network
www_authenticate_uri = http://10.53.101.10:5000
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = CVCd5NNRzJNEPukSllLovef3omzV49TbIHAVwzS8
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = eU69RmXM7KUUv8bXzMvFhWtrX0d0drpqHUDYVE5w
memcached_servers = 10.53.101.10:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

[placement]
auth_type = password
auth_url = http://10.53.101.10:35357
username = placement
password = aWP56L4PAsNNkKGkXOeSqvVu8sT1j9cZ4mCLphwc
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
endpoint_type = internal
cafile =
region_name = RegionOne

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

