[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
log_file = cinder-api.log
use_forwarded_for = true
use_stderr = False
my_ip = 10.53.101.10
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://10.53.101.10:9292
glance_num_retries = 1
glance_ca_certificates_file =
enabled_backends = lvm-1
osapi_volume_listen = 10.53.101.10
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = yC3HjyOPWxomGOni7v9OkIJ96GjSjvWz2QxDfnTC
cafile =

[database]
connection = mysql+pymysql://cinder:Pw9vmwx7TBl76fLc659BB9VLEJ7e88BRzDYL54KP@10.53.101.10:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = volume
service_token_roles_required = true
service_token_roles = admin
www_authenticate_uri = http://10.53.101.10:5000
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = Pbf4xi9nawImKd4rYZOpHsZNPrwJkEkRhh9JHIxj
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = eU69RmXM7KUUv8bXzMvFhWtrX0d0drpqHUDYVE5w
memcached_servers = 10.53.101.10:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm-1]
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvm-1
target_helper = tgtadm
target_protocol = iscsi

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

