[DEFAULT]
debug = False
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:4vrpsWTrSXbY1EOx5QC2bwvsBkEmwmWTAv35cOUz@10.53.101.10:3306/keystone
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400
allow_expired_window = 172800

[fernet_tokens]
max_active_keys = 3

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.53.101.10:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = False

