[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement
osapi_compute_listen = 10.53.101.10
my_ip = 10.53.101.10
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//

[api]
use_forwarded_for = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:Oa1dJfuqI3DsmVd55I37ICtDWIgwAgFUJPE82GGS@10.53.101.10:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.53.101.10:11211

[keystone_authtoken]
service_type = placement
www_authenticate_uri = http://10.53.101.10:5000
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = aWP56L4PAsNNkKGkXOeSqvVu8sT1j9cZ4mCLphwc
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = eU69RmXM7KUUv8bXzMvFhWtrX0d0drpqHUDYVE5w
memcached_servers = 10.53.101.10:11211

