[DEFAULT]
enabled_backends = lvm-1
backend_native_threads_pool_size = 200
cinder_internal_tenant_project_id = 2e63fdccecd943dc90cdbb307b35652a
cinder_internal_tenant_user_id = da5dafed431044189a55fc91ab0118ec
