[DEFAULT]
debug = False
log_file = /var/log/kolla/nova/nova-api.log
state_path = /var/lib/nova
allow_resize_to_same_host = true
my_ip = 10.53.101.10
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 5

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
cafile =
api_servers = http://10.53.101.10:9292
num_retries = 1
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = Pbf4xi9nawImKd4rYZOpHsZNPrwJkEkRhh9JHIxj
cafile =

[neutron]
metadata_proxy_shared_secret = 6aLACA4obApDHHSbZUsLLNNVFQGp3Ush9EtuJ3LP
service_metadata_proxy = true
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = CVCd5NNRzJNEPukSllLovef3omzV49TbIHAVwzS8
region_name = RegionOne
valid_interfaces = internal
cafile =

[database]
connection = mysql+pymysql://nova:cvGuAXY7UzM85crjSnXryD3TYTLKVtmwcsmfZjmv@10.53.101.10:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:65B35VjFZt0IGzlrHXjohzu7c3BCcxfzAiiK74qd@10.53.101.10:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.53.101.10:11211

[keystone_authtoken]
service_type = compute
www_authenticate_uri = http://10.53.101.10:5000
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = yC3HjyOPWxomGOni7v9OkIJ96GjSjvWz2QxDfnTC
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = eU69RmXM7KUUv8bXzMvFhWtrX0d0drpqHUDYVE5w
memcached_servers = 10.53.101.10:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 5

[placement]
auth_type = password
auth_url = http://10.53.101.10:35357
username = placement
password = aWP56L4PAsNNkKGkXOeSqvVu8sT1j9cZ4mCLphwc
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]

[service_user]
send_service_user_token = true
auth_url = http://10.53.101.10:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = yC3HjyOPWxomGOni7v9OkIJ96GjSjvWz2QxDfnTC
cafile =
region_name = RegionOne
valid_interfaces = internal

