Listen 10.53.101.10:8774
Listen 10.53.101.10:8775

ServerSignature Off
ServerTokens Prod
TraceEnable off
TimeOut 60
KeepAliveTimeout 60

<Directory "/var/lib/kolla/venv/bin">
    <FilesMatch "^nova-(api-wsgi|metadata-wsgi)$">
        Options None
        Require all granted
    </FilesMatch>
</Directory>

ErrorLog "/var/log/kolla/nova/apache-error.log"
<IfModule log_config_module>
CustomLog "/var/log/kolla/nova/apache-access.log" common
</IfModule>


<VirtualHost *:8774>
    WSGIDaemonProcess nova-api processes=5 threads=1 user=nova group=nova display-name=nova-api
    WSGIProcessGroup nova-api
    WSGIScriptAlias / /var/lib/kolla/venv/bin/nova-api-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/nova/nova-api-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/nova/nova-api-access.log" logformat
</VirtualHost>

<VirtualHost *:8775>
    WSGIDaemonProcess nova-metadata processes=5 threads=1 user=nova group=nova display-name=nova-metadata-api
    WSGIProcessGroup nova-metadata
    WSGIScriptAlias / /var/lib/kolla/venv/bin/nova-metadata-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/nova/nova-metadata-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/nova/nova-metadata-access.log" logformat
</VirtualHost>
