[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
use_forwarded_for = true
worker_self_reference_url = http://10.53.101.10:9292
bind_host = 10.53.101.10
bind_port = 9292
workers = 5
enabled_backends = file:file, http:http, cinder:cinder
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//

[database]
connection = mysql+pymysql://glance:6x0klmPfMxJ97Ob6aI2OBKxnf2gvDi0jQAOxW1cL@10.53.101.10:3306/glance
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = image
www_authenticate_uri = http://10.53.101.10:5000
auth_url = http://10.53.101.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = pXfWjjPmyqb7FPCuG8tVkN7kS6agyZl7qaCRlZCe
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = eU69RmXM7KUUv8bXzMvFhWtrX0d0drpqHUDYVE5w
memcached_servers = 10.53.101.10:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_backend = file

[file]
filesystem_store_datadir = /var/lib/glance/images/

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/tasks_work_dir

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/staging

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/glance/tmp

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJSLuNmqZ9rWfoMsTVHfkycAOHD3NPgNOKcsb0K9@10.53.101.10:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

